<!DOCTYPE html>
<html lang="en">

<head>

	<title>Golf Labs Hole in 1 Challenge Global Leaderboard</title>
	<meta charset="utf-8">

	<link rel="stylesheet" href="golflabs.css">	
	
	<script src="utils.js?"+Math.random()></script>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

	<script>

	 jQuery(function  ($) {
		showLeaderboard();
	 });

	</script>

</head>

<body>

	<ul id="leaderboard">
		<p>Leaderboard - Distance From Hole:</p>
	</ul>

	<div id="debug"></div>

</body>
</html>

