<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="golflabs.css">	
	
	<script src="utils.js?"+Math.random()></script>
	<script src="report.js?"+Math.random()></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

	<style>
	.ballFlightCanvas
	{
		border : 2px solid black;
		background-color: forestgreen;
	}
	</style>

</head>

<body>
<div class="main">
	<header>
		<h1><strong>Golf Labs</strong></h1>
		<h2>HOLE IN 1 CHALLENGE</h2>
	</header>

	<div id="leaderboard">
		<h3>Leaderboard</h3>
		<ol id="leaderlist">
		</ol>
	</div>

	<!--div id="instructions">
	<p>
	<strong>YOUR REPORT </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	</div -->

	<div class="dataDisplay" id="distanceToHole">
		<h3>DISTANCE TO HOLE</h3>
	</div>

	<div class="dataDisplay" id="launchData">
		<h3>LAUNCH DATA</h3>
	</div>

	<div class="dataDisplay" id="weather">
		<h3>WEATHER</h3>
	</div>

	<div class="dataDisplay" id="eqiupment">
		<h3>EQUIPMENT</h3>
		<p>Club: Club-Callaway X-20 8 iron</p> 
		<p>Shaft: True Temper S300</p> 
		<p>Ball: Titleist ProV1</p> 
	</div>

	<div class="dataDisplay" id="ballFlight">
		<h3>BALL FLIGHT</h3>
	</div>

	<canvas class="ballFlightCanvas" id="ballFlightSide" width="400" height="120"></canvas>
	<canvas class="ballFlightCanvas" id="ballFlightTop" width="400" height="120"></canvas>

	<button onclick="onGoToIntro()">Back to Intro</button>

	<div id="results">Results</div>
</div>
</body>

</html>

