<!DOCTYPE html>
<html lang="en">

<head>
	
	<meta charset="utf-8">
	<title>Send Email</title>

	<script src="utils.js?"+Math.random()></script>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

	<script>

	 jQuery(function  ($) {
		$("#go").bind("click", onClickGo);
	 });

	function onClickGo()
	{
		var userName = $("#name").val();
		var userEmail = $("#email").val();
		var shotID = $("#shotid").val();
		
		sendEmail(userName, userEmail, shotID);
	}

	</script>

</head>

<body>


<div>Name: <input id="name"></input></div>
<div>Email: <input id="email"></input></div>
<div>ShotID: <input id="shotid"></input></div>

<button id="go" >Send Report Email</button>

<div id="debug"></div>

</body>
</html>

<!--
		$("#go").bind({
			
click:function(){
				alert("here we go");
				
			});

		} 
-->

