<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<link rel="stylesheet" href="golflabs.css">	
	<link rel="stylesheet" href="swing_ctl.css">	


	<script src="utils.js?"+Math.random()></script>
	<script src="swing.js?"+Math.random()></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script type="text/javascript" src="http://robotcam.click2stream.com/?type=javascript&amp;width=320&amp;height=240"></script>

<style>
	
	#player_robotcam,#player_greencam
	{
	padding:5px;
	position: relative;
	border: 5px solid black;
	background-color: white;
	width: 320px;
	height: 240px;
	margin: 5px;
	}
</style>

</head>

<body>

<div class="main">

	<header>
		<h1><strong>Golf Labs</strong></h1>
		<h2>HOLE IN 1 CHALLENGE</h2>
	</header>

	<div id="frameSwingTest">
		<p>Swing</p>
		<div id="divButtons">
			<button id="swingButton" class="button" onclick="processButtonClick()" >Swing</button>
			<br>
			<button class="button" onclick="onReset()" >Reset</button>
			<br>
			<div id="feedback"></div>
		</div>
		<div id="swingControlFrame">
			<div id="divSwingControlBackground"></div>
			<div id="divPointer"></div>
		</div>
	</div>

<div id="frameWeatherTest">
	<div id="weatherControlFrame">
		<div id="divWeatherControlBackground"></div>
		<div id="divWindSpeed"></div>
		<div id="divWeatherPointer"></div>
	</div>
</div>

Robot Cam:
<div id="player_robotcam"></div>

Green Cam:
<div id="player_greencam"></div>

<div id="weather">
	<!-- weather programmatically here -->
	Weather Data here
</div>

<div id="launchData">
	<!-- launch data programmatically put here -->
	
</div>

<!-- <div id="divButtons">
	<button id="swingButton" class="button" onclick="processButtonClick()" >Swing</button>
	<br>
	<button class="button" onclick="onReset()" >Reset</button> -->
	
<!--
	<button id="startButton" class="button" onclick="startSwing()" >Takeaway</button>
	<button class="button" onclick="registerPower()" >Top</button>
	<button class="button" onclick="registerDirection()" >Impact</button>
	<br>
	<button class="button" onclick="onGetWeather()" >Get Weather</button>
	<br>
	<button class="button" onclick="onGoToReport()" >Report</button>
-->
<!-- </div> -->

<div id="countdownTimer"></div>

<div id="results">
	/* send_swing_command Results go here. */
</div>

<div id="debug"></div>

</div>

</body>
</html>



