<!DOCTYPE html>
<html lang="en">

<head>
	
	<meta charset="utf-8">
	<link rel="stylesheet" href="golflabs.css">	

	<script src="utils.js?"+Math.random()></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

	<script>

	 jQuery(function  ($) {
		//alert('Seriously its ready!' );
		sessionStorage.setItem("user_id", "");
		sessionStorage.setItem("user_name", "");
		$("#go").bind("click", onClickGo);
	 });

	 function onClickGo()
	 {
	 	var objToSend = {};
	 	objToSend.name = $("#name").val();
	 	objToSend.email = $("#email").val();

	 	if (!objToSend.name || !objToSend.email)
	 	{
	 		alert("We need both name and email.Thanks!");
	 		return;
	 	}
	 	
		sessionStorage.setItem("user_name", objToSend.name);
		sessionStorage.setItem("user_email", objToSend.email);
		
	 	$.ajax({
		  type: "POST",
		  url: "users.json",
		  data: { user:objToSend}
		}).done(function( msg ) {
		  //alert( "Data Saved: " + JSON.stringify(msg) );
		  $("#debug").html("Data Saved: " + JSON.stringify(msg));
		  sessionStorage.setItem("user_id", msg.id);
		  redirectTo("intro.html");
		});
	 }

	</script>

	<style>

	#signon
	{
		/*float:right;*/
		width: 50%;
		background-color: white;
		-webkit-box-shadow: 4px 4px 6px #000000; 
		box-shadow: 4px 4px 6px #000000;
	}

	#signon p
	{
		margin-top: 5px;
		padding: 10px;
	}

	.label
	{
		margin-right: 10px;
	}

	</style>

</head>

<body>
<div class="main">
	<header>
		<h1><strong>Golf Labs</strong></h1>
		<h2>HOLE IN 1 CHALLENGE</h2>
	</header>

	<!-- div id="instructions">
	<p>
	<strong>WELCOME </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	</div -->

	<div id="signon">
		<p>PLEASE REGISTER:</p>
		<p><span class="label" >Name</span><input id="name" value="Paul Lamoreux"></input></p>
		<p><span class="label">Email</span><input id="email" value="paul@fullsailstudios.com"></input></p>
		<p><button id="go" >Register</button></p>
	</div>

<div id="debug"></div>
</div>

</body>
</html>


